{
    IBClasses = (
        {
            ACTIONS = {
                "Pmap_select" = id; 
                "Qmap_select" = id; 
                Stokeslength = id; 
                "Tmap_select" = id; 
                "Umap_select" = id; 
                "choose_render_mode" = id; 
                "color_matrix" = id; 
                genStokes = id; 
                "linlog_matrix" = id; 
                readFile = id; 
                renderAndSave = id; 
                "rotate_phi" = id; 
                "rotate_theta" = id; 
                saveImage = id; 
                showAboutPanel = id; 
                showPreferencePanel = id; 
                showStokes = id; 
                toggleaxes = id; 
                updateColors = id; 
                "zoom_level" = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                FITSfilename = NSTextField; 
                Numofpixels = NSTextField; 
                "Nval_here" = NSTextField; 
                "Phival_here" = NSTextField; 
                Pmapbutton = NSButton; 
                "Pval_here" = NSTextField; 
                Qmapbutton = NSButton; 
                "Qval_here" = NSTextField; 
                Stokesslider = NSSlider; 
                "Thetaval_here" = NSTextField; 
                Tmapbutton = NSButton; 
                "Tval_here" = NSTextField; 
                Umapbutton = NSButton; 
                "Uval_here" = NSTextField; 
                "Zoom_slider" = NSSlider; 
                axisbutton = NSButton; 
                axiscolorWell = NSColorWell; 
                "color_matrix" = NSMatrix; 
                "color_matrix_HSV" = NSButtonCell; 
                "color_matrix_grey" = NSButtonCell; 
                "drawer_text" = NSTextView; 
                genStokesbutton = NSButton; 
                "linlog_matrix" = NSMatrix; 
                myCMBdata = CMBdata; 
                myLittleOpenGLview = LittleOpenGLview; 
                myOpenGLview = OpenGLview; 
                myWindow = NSWindow; 
                "phi_wheel" = NSSlider; 
                "phi_wheel_text" = NSTextField; 
                progressView = NSProgressIndicator; 
                "progress_status_text" = NSTextField; 
                "render_mode_matrix" = NSMatrix; 
                showStokesbutton = NSButton; 
                "theta_wheel" = NSSlider; 
                "theta_wheel_text" = NSTextField; 
                updatebutton = NSButton; 
                "widget_max" = NSTextField; 
                "widget_min" = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ColormapView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeAmbientEnable = id; 
                changeAmbientLightColor = id; 
                changeAmbientMatColor = id; 
                changeBackgroundColor = id; 
                changeColormapReverse = id; 
                changeDiffuseEnable = id; 
                changeDiffuseLightColor = id; 
                changeDiffuseMatColor = id; 
                changeExportimagesize = id; 
                changeFovy = id; 
                changeGridColor = id; 
                changeGridEnable = id; 
                changeGridInCaps = id; 
                changeGridOpacity = id; 
                changeGridSpacing = id; 
                changeGridThickness = id; 
                changeLightRadius = id; 
                changeLightingEnable = id; 
                changeMouseSensitivity = id; 
                changeOrthoEnable = id; 
                changePresentationbackgrndColor = id; 
                changePresentationtextColor = id; 
                changeShininess = id; 
                changeSpecularEnable = id; 
                changeSpecularLightColor = id; 
                changeSpecularMatColor = id; 
                changeStokesColor = id; 
                changeStokesConvention = id; 
                changeStokesLength = id; 
                changeStokesNum = id; 
                changeStokesOpacity = id; 
                changeStokesThickness = id; 
                changeTexelInterpolation = id; 
                changeTextureLevel = id; 
                "colormap_matrix" = id; 
                restoreDefaults = id; 
                "rotate_lightphi" = id; 
                "rotate_lighttheta" = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ambientEnable = NSButton; 
                "colorWell_ambientlight" = NSColorWell; 
                "colorWell_ambientmat" = NSColorWell; 
                "colorWell_background" = NSColorWell; 
                "colorWell_diffuselight" = NSColorWell; 
                "colorWell_diffusemat" = NSColorWell; 
                "colorWell_specularlight" = NSColorWell; 
                "colorWell_specularmat" = NSColorWell; 
                colormapReverse = NSButton; 
                "colormap_matrix" = NSMatrix; 
                diffuseEnable = NSButton; 
                exportimagesize = NSSlider; 
                "exportimagesize_text" = NSTextField; 
                "fovy_slider" = NSSlider; 
                "fovyslider_text" = NSTextField; 
                gridColorWell = NSColorWell; 
                gridEnable = NSButton; 
                "grid_index" = NSStepper; 
                gridincapsEnable = NSButton; 
                gridopacity = NSSlider; 
                "gridopacity_text" = NSTextField; 
                gridthickness = NSSlider; 
                lightingEnable = NSButton; 
                lightphi = NSSlider; 
                "lightphi_text" = NSTextField; 
                lightradius = NSSlider; 
                "lightradius_text" = NSTextField; 
                "lightshininess_text" = NSTextField; 
                lighttheta = NSSlider; 
                "lighttheta_text" = NSTextField; 
                "mousesensitivity_slider" = NSSlider; 
                "mousesensitivityslider_text" = NSTextField; 
                myColormapView = ColormapView; 
                "num_grid" = NSTextField; 
                "num_texels" = NSTextField; 
                orthoEnable = NSButton; 
                presentationbackgrndColorWell = NSColorWell; 
                presentationtextColorWell = NSColorWell; 
                shininess = NSSlider; 
                specularEnable = NSButton; 
                stokesColorWell = NSColorWell; 
                "stokesconvention_matrix" = NSMatrix; 
                stokeslength = NSSlider; 
                "stokeslength_text" = NSTextField; 
                stokesnum = NSSlider; 
                "stokesnum_text" = NSTextField; 
                stokesopacity = NSSlider; 
                "stokesopacity_text" = NSTextField; 
                stokesthickness = NSSlider; 
                "texelinterpolation_matrix" = NSMatrix; 
                "texture_index" = NSStepper; 
                "texture_level" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}